spring.application.name=ProfileMS

server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=aliCR7SEVEN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

DOCTOR_NOT_FOUND=Doctor not found
DOCTOR_ALREADY_EXISTS=Doctor already exists

PATIENT_NOT_FOUND=Patient not found
PATIENT_ALREADY_EXISTS=Patient already exists